.filter-card {
    display: grid;
    position: absolute;
    top: 0 !important;
    left: 0;
    background-color: #00000099;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  
    .content {
      width: 50%;
      height: 120px;
      background-color: white;
      justify-self: right;
      margin-top: 20px;
      border-radius: 10px 0px 0px 10px;
      box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    }
  }

.close-filter-card {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    position: absolute;
    right: 0px;
    top:20px;
    text-align: center;
    cursor: pointer;

    img{
      vertical-align: middle;
      padding: 8px;
  }
}

.image-filter-card{
    width: 10%;
    height: 80px;
    padding: 20px;
    float: left;

    img{
      width: 60%;
  }
}

.criteria-content{
  float: left;
  height: 120px;
  width: 70%;

  .title{
    width: 100%;
    height: 10px;

    h4{
      margin: 5px 0px;
    }
  }

  .criteria-form{
    margin-top: 20px;
    width: 100%;

    input, select{
      display: block;
      width: 100%;
      margin-top: 3px;
      background-color: #e8e8e8;
      border-radius: 10px;
      height: 18px;
      padding: 5px;
      box-shadow: inset 0 0px 0px #000;
      border-width: 0px;
    }
    
    select {
      height: 28px;
      width: 120%;
    }

    label{
      font-size: 10px;
    }

    .criteria-name{
      width: 70%;
      float: left;
    }

    .criteria-year{
      width: 20%;
      float: left;
      margin-left: 10%;
    }

    .content-year {
      width: 100%;
      height: 31px;
      overflow: hidden;
      border-radius: 30px 30px 23px 23px;
    }
  }
}

