.image-filter {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background-color: black;
    position: fixed;
    right: 20px;
    top:20px;
    text-align: center;
    cursor: pointer;
}

.image-filter img{
    vertical-align: middle;
    padding: 8px;
}