.detail-card {
  display: grid;
  position: absolute;
  top: 0 !important;
  left: 0;
  background-color: #00000099;
  width: 100%;
  height: 100%;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;

  .content {
    width: 50%;
    height: 95%;
    background-color: white;
    justify-self: center;
    align-self: center;
    border-radius: 10px;
    box-shadow: 12px 12px 16px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 45% 5% 45%;

    .picture-zone {
      display: grid;
      justify-content: stretch;
      align-content: stretch;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .bar-actions {
      border-bottom: 1px solid #cecece;
      justify-content: center;
      align-items: center;
      padding: 4px;
      color: #000;
      font-weight: 600;
      display: grid;
      grid-template-columns: 1fr 5%;

      p {
        margin: 0;
        font-size: 18px;
      }

      .close-icon {
        cursor: pointer;
      }
    }

    .menu-zone {
      width: 100%;
      border-top: 1px solid #cecece;
      border-bottom: 1px solid #cecece;
      margin-left: 1px;
      margin-right: 1px;
      justify-content: center;
      align-items: center;
      display: flex;
      font-weight: 600;

      .option {
        margin-left: 25px;
        margin-right: 25px;
        cursor: pointer;
      }

      .active {
        color: #2a8ab8 !important;

      }
    }

    .index-zone {
      padding: 10px;

    }

    .details-zone {
      margin: 5px;
      font-size: 14px;
    }
  }
}
